[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:gorgoned]
command=/usr/bin/perl /usr/bin/gorgoned --config /etc/centreon-gorgone/config.yaml
user=centreon-gorgone
autorestart=true

[program:centengine]
# On lance centengine directement via supervisor
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
user=centreon-engine
autorestart=true
stdout_logfile=/var/log/centreon-engine/centengine.log
stderr_logfile=/var/log/centreon-engine/centengine.err
